# RecurrentTasks

./: .gitignore  GlobalSuppressions.cs  LICENSE  README.md  RecurrentTasks.sln  RecurrentTasks.slnx  appveyor.yml  codecov.yml  testpublishreport.ps1
sample/RecurrentTasks.Sample/: Program.cs  RecurrentTasks.Sample.csproj  RecurrentTasks.Sample.xproj  SampleTask.cs  SampleTaskRunHistory.cs  Startup.cs  project.json  project.lock.json
sample/RecurrentTasks.Sample/Controllers/: HomeController.cs
sample/RecurrentTasks.Sample/Properties/: launchSettings.json
sample/RecurrentTasks.Sample/Views/Home/: Index.cshtml
src/RecurrentTasks/: ExceptionEventArgs.cs  IRunnable.cs  ITask.cs  ITaskOfT.cs  LogFormat.cs  Logger.cs  RecurrentTasks.csproj  RecurrentTasks.xproj  RecurrentTasksApplicationBuilderExtensions.cs  RecurrentTasksServiceCollectionExtensions.cs  ServiceProviderEventArgs.cs  TaskBase.cs  TaskOptions.cs  TaskOptionsExtensions.cs  TaskOptions{TRunnable}.cs  TaskRunResult.cs  TaskRunStatus.cs  TaskRunner.cs  TaskStatus.cs  project.json  project.lock.json
src/RecurrentTasks.Tests/: project.lock.json
test/RecurrentTasks.Tests/: ExceptionEventArgsTests.cs  RecurrentTasks.Tests.csproj  RecurrentTasks.Tests.xproj  SampleTask.cs  SampleTaskSettings.cs  ServiceProviderEventArgsTests.cs  TaskBaseTests.cs  TaskRunnerTests.cs  project.json  project.lock.json
