<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Dmitry Popov, 2016-2022</Copyright>
    <AssemblyTitle>RecurrentTasks</AssemblyTitle>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RecurrentTasks</AssemblyName>
    <Nullable>enable</Nullable>
    <PackageId>RecurrentTasks</PackageId>
    <PackageTags>task;job;recurrent;recurring;aspnetcore</PackageTags>
    <PackageReleaseNotes>https://github.com/justdmitry/RecurrentTasks/releases/tag/v6.6</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/justdmitry/RecurrentTasks</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/justdmitry/RecurrentTasks.git</RepositoryUrl>
    <Version>6.6.0</Version>
    <Description>RecurrentTasks for .NET allows you to run simple recurrent background tasks with specific intervals, without complex frameworks, persistance, etc...</Description>
    <Authors>just_dmitry</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>